jwt.lo: /var/www/fluxpbx/resources/php-jwt/jwt.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/fluxpbx/resources/php-jwt $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/fluxpbx/resources/php-jwt/jwt.c -o jwt.lo 
openssl.lo: /var/www/fluxpbx/resources/php-jwt/openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/fluxpbx/resources/php-jwt $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/fluxpbx/resources/php-jwt/openssl.c -o openssl.lo 
$(phplibdir)/jwt.la: ./jwt.la
	$(LIBTOOL) --mode=install cp ./jwt.la $(phplibdir)

./jwt.la: $(shared_objects_jwt) $(JWT_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS)  -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_jwt) $(JWT_SHARED_LIBADD)

