; Author: Daniel Paixao <daniel@flux.net.br>
; cp /var/www/html/fluxpbx/app/fax_queue/resources/service/debian.service /etc/systemd/system/fax_queue.service
; systemctl enable fax_queue
; systemctl start fax_queue
; systemctl daemon-reload

[Unit]
Description=FluxPBX FAX Queue
Wants=network-online.target
Requires=network.target local-fs.target
;Requires=network.target local-fs.target postgresql.service
After=network.target network-online.target local-fs.target
;After=network.target network-online.target local-fs.target postgresql.service
StartLimitIntervalSec=0

[Service]
Type=simple
;Type=forking
PIDFile=/var/run/fluxpbx/fax_queue.pid
WorkingDirectory=/var/www/html/fluxpbx
;Environment="USER=www-data"
;Environment="GROUP=www-data"
;EnvironmentFile=-/etc/default/fluxpbx
ExecStartPre=/bin/mkdir -p /var/run/fluxpbx
;ExecStartPre=/bin/chown -R ${USER}:${GROUP} /var/www/html/fluxpbx
ExecStart=/usr/bin/php /var/www/html/fluxpbx/app/fax_queue/resources/service/fax_queue.php
TimeoutSec=55s
Restart=always

[Install]
WantedBy=multi-user.target
Also=
